# CPMS

./: .gitignore  CPMS.sln  LICENSE  README.md  SPMS.sln
.github/workflows/: main_fpespm.yml  (+1 more)
Domain/: Domain.csproj
Domain/Dtos/: UserDto.cs
Domain/Entities/: Article.cs  BaseEntity.cs  Complaint.cs  CsvHelper.cs  Department.cs  ForgotPassword.cs  Login.cs  MailRequest.cs  Message.cs  Notification.cs  Project.cs  ResetPassword.cs  Role.cs  Student.cs  Supervisor.cs  Syncfussion.cs  User.cs
Domain/Interfaces/: IAuthenticationService.cs  IChapterRepository.cs  ICompleteProjectRepository.cs  IDepartmentRepository.cs  IFileHelper.cs  IGenericRepository.cs  IMailService.cs  IMessageRepository.cs  INotificationRepository.cs  IProjectArchiveRepository.cs  IProjectRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs  IUnitOfWork.cs  IUserAccessor.cs
SPMS/: CPMS.csproj  MappingProfile.cs  Program.cs  SPMS.csproj  appsettings.Development.json  appsettings.json  libman.json
SPMS/Areas/Admin/: _ViewImports.cshtml
SPMS/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ManageController.cs
SPMS/Areas/Admin/Views/: _ViewImports.cshtml
SPMS/Areas/Admin/Views/Manage/: CreateLectures.cshtml  CreateStudents.cshtml  CreateStudents.cshtml.cs  Department.cshtml  Student.cshtml  Supervisor.cshtml
SPMS/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoadingButton.cshtml
SPMS/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs
SPMS/Areas/Admins/Views/Dashboard/: AddDepartment.cshtml
SPMS/Areas/Graduate/Controllers/: BaseController.cs  ChatController.cs  DashboardController.cs  ProjectController.cs
SPMS/Areas/Graduate/Views/: _ViewImports.cshtml
SPMS/Areas/Graduate/Views/Chat/: Index.cshtml
SPMS/Areas/Graduate/Views/Dashboard/: Complain.cshtml  Index.cshtml  Notify.cshtml  Profile.cshtml
SPMS/Areas/Graduate/Views/Project/: CProject.cshtml  CompleteProject.cshtml  Details.cshtml  Index.cshtml  Milestone.cshtml  ProjectArchive.cshtml
SPMS/Areas/Graduate/Views/Shared/: _Layout.cshtml
SPMS/Areas/Staff/Controllers/: BaseController.cs  DashboardController.cs  NotificationController.cs  ProjectController.cs
SPMS/Areas/Staff/Views/: _ViewImports.cshtml
SPMS/Areas/Student/Controllers/: DashboardController.cs
SPMS/Areas/Student/Views/: _ViewImports.cshtml
SPMS/Areas/Students/Controllers/: BaseController.cs  DashboardController.cs  ProjectController.cs
SPMS/Areas/Supervisor/Controllers/: DashboardController.cs
SPMS/Areas/Supervisors/Controllers/: BaseController.cs  DashboardController.cs  NotificationController.cs  ProjectController.cs
SPMS/Areas/Supervisors/Views/: _ViewImports.cshtml
SPMS/Areas/ad/Controllers/: BaseController.cs  DashboardController.cs  ManageController.cs
SPMS/Areas/st/Controllers/: BaseController.cs  DashboardController.cs  ProjectController.cs
SPMS/Areas/su/Controllers/: BaseController.cs  DashboardController.cs  NotificationController.cs  ProjectController.cs
SPMS/Controllers/: AccountController.cs  BaseController.cs  CascadeHelpController.cs  HomeController.cs  PdfViewerController.cs
SPMS/Extension/: ConfigureDependencies.cs  ServiceExtension.cs
SPMS/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  HtmlExtension.cs  TempDataExtension.cs  UserAccessor.cs
SPMS/Hubs/: ChatHub.cs  IChatHubClient.cs  IMessageHubClient.cs  MessageHub.cs
SPMS/Models/: ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  ProjectVM.cs  ResetPasswordVM.cs  UserVM.cs
SPMS/Pages/: Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
SPMS/Properties/: launchSettings.json
SPMS/Views/: _ViewImports.cshtml
SPMS/Views/Account/: ForgotPass.cshtml  ForgotPassConfirm.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPass.cshtml  ResetPassConfirm.cshtml  ResetPassword.cshtml  SignUp.cshtml  Unauthorize.cshtml
SPMS/Views/Shared/: _ButtonPartial.cshtml  _CookieConsentPartial.cshtml  _DashboardHeader.cshtml  _DepartmentHeader.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoadingButton.cshtml  _MessageHeader.cshtml  _MilestoneHeader.cshtml  _NoticePartial.cshtml  _NotificationHeader.cshtml  _PChapterHeader.cshtml  _PProposalHeader.cshtml  _PagesLayout.cshtml  _ProfileHeader.cshtml  _ProjectArchiveHeader.cshtml  _ProjectDetailsHeader.cshtml  _ProjectstudentHeader.cshtml  _Sidebar.cshtml  _StaffNotiPartial.cshtml  _StaffNotiPartial.cshtml.cs  _StudentNotiPartial.cshtml  ex.cshtml
SPMS/wwwroot/: manifest.json
SPMS/wwwroot/assets/css/: style.css
SPMS/wwwroot/assets/js/: custom.min.js  demo.js  dlabnav-init.js  myscripts.js  styleSwitcher.js
SPMS/wwwroot/js/: chat.js  loading.js  notification.js  sw.js  sw.js.map  workbox-050b0310.js  workbox-050b0310.js.map  workbox-config.js
SPMS/wwwroot/projects/: A Web Based System for Distance Learning (A Case Study of NOUN University).docx
SPMS/wwwroot/uploads/: 20221024T151556267.docx  20221114T185440097.docx  20221115T134226548.docx  20221121T17SMP.docx  20221202COMPUTER SCIENCE DEPARTMENT[2].xlsx  20221206DESIGN-AND-IMPLEMENTATION-OF-STUDENT-PROJECT-MANAGEMENT-AND-ALLOCATION-SYSTEMec5f53ee-dfbf-4b86-94e5-2e5a2e41afba.doc  20221206_financial_report_correct.doc  20221208COMPUTER SCIENCE DEPARTMENT(2).csv  20221209ABSTRACT anny.docx  20221211CHAPTER ONE.docx  20221211COMPUTER SCIENCE DEPARTMENT(2).csv  20221211DESIGN AND IMPLEMENTATION.docx  20221213DESIGNANDIMPLEMENTATIONOFSTUDENTPROJECTMANAGEMENTANDALLOCATIONS.doc  20221213Interview.txt  20221213Joshua Afolayan.docx  20221213fpessss.txt  20221218DESIGN AND IMPLEMENTATION OF A STUDENT PROJECT MANAGEEMENT SYSTEM.docx  ABSTRACT.docx  ABSTRACTED2.docx  CHAPTER  TWO.docx  CHAPTER ONE AND TWO DISTANT LARNING.docx  CHAPTER ONE.docx  CHAPTER THREE.docx  CHAPTER TWO.docx  COMPUTER SCIENCE DEPARTMENT[2].xlsx  Emmanuel_Afolayan_CV_.docx  FPE.xlsx  FPEe.csv  HND2COM2023.csv  NewFile.csv  SPMS.docx  Seminar.docx  TEST.docx  Test Document for Project.docx
Service/: AuthenticationService.cs  MailService.cs  Service.csproj
Service/Configuration/: ConfigureRepositories.cs  ILovePdfSettings.cs  MailSetting.cs
(+172 files in other folders)
