<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="Areas\admins\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Program.cs~RF4743faf.TMP" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Areas\admins\Views\Dashboard\Profile.cshtml" />
	<None Include="Areas\students\Views\Project\Index.cshtml" />
	<None Include="Areas\supervisors\Views\Project\PStudent.cshtml" />
	<None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="GroupDocs.Viewer" Version="22.9.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	<PackageReference Include="IronPdf" Version="2022.11.10347" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	<PackageReference Include="Spire.Office" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckInput Remove="Areas\admins\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="Areas\admins\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

	</Project>
