<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="Areas\Admin\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Program.cs~RF4743faf.TMP" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Areas\Admin\Views\Dashboard\Profile.cshtml" />
	<None Include="Areas\Admin\Views\Manage\Supervisor.cshtml" />
	<None Include="Areas\Graduate\Views\Project\Index.cshtml" />
	<None Include="Areas\Staff\Views\Project\PStudent.cshtml" />
	<None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	<PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
	<PackageReference Include="GroupDocs.Viewer" Version="22.11.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	<PackageReference Include="Htmx" Version="1.0.1" />
	<PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
	<PackageReference Include="ILove_PDF" Version="1.4.0" />
	<PackageReference Include="LibreOfficeLibrary" Version="1.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	<PackageReference Include="RestSharp" Version="108.0.3" />
	<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.4.0.50" />
	<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\output\" />
	<Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckInput Remove="Areas\Admin\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard\Profile.cshtml" />
  </ItemGroup>

	</Project>
